<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.view.HomePage.AddBookController">
   <children>
      <TextField fx:id="nameField" layoutX="166.0" layoutY="91.0" prefHeight="50.0" prefWidth="800.0" promptText="Veuillez saisir un Titre" />
      <TextField fx:id="authorField" layoutX="166.0" layoutY="146.0" prefHeight="50.0" prefWidth="800.0" promptText="Veuillez saisir un Auteur" />
      <TextField fx:id="PriceField" layoutX="166.0" layoutY="200.0" prefHeight="50.0" prefWidth="800.0" promptText="Veuillez saisir un Prix" />
      <TextField fx:id="DateField" layoutX="166.0" layoutY="254.0" prefHeight="50.0" prefWidth="800.0" promptText="Veuillez saisir une Date de Publication" />
      <Label fx:id="nameLabel" layoutX="19.0" layoutY="93.0" text="Titre :" />
      <Label fx:id="authorLabel" layoutX="19.0" layoutY="151.0" text="Auteur : " />
      <Label fx:id="PriceLabel" layoutX="19.0" layoutY="206.0" text="Prix :" />
      <Label fx:id="DateLabel" layoutX="14.0" layoutY="260.0" text="Date Publication : " />
      <Label fx:id="HeaderLabel" layoutX="400.0" prefHeight="50.0" prefWidth="350.0" text="Ajouter un nouveau Livre :  " textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="166.0" layoutY="306.0" prefHeight="110.0" prefWidth="800.0">
         <children>
            <Button fx:id="AddButton" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" onAction="#addBookActionEvent" prefHeight="40.0" prefWidth="400.0" text="Ajouter un livre" />
            <Button fx:id="AddButton1" layoutX="200.0" layoutY="55.0" mnemonicParsing="false" onAction="#changeScreenButtonGoBack" prefHeight="40.0" prefWidth="400.0" text="Retour à l'Acceuil" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
